{
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon npm start",
    "test:unit": "mocha test/unit",
    "test:component": "mocha --exit test/component",
    "test": "npm run test:unit && npm run test:component",
    "format": "prettier --write \"{src,test}/**/*.js\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.10"
  },
  "devDependencies": {
    "i": "^0.3.6",
    "mocha": "^5.2.0",
    "npm": "^6.1.0",
    "prettier": "^1.13.5",
    "supertest": "^3.1.0"
  }
}
